<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .content {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height: 600px;
        text-align: center;
 	    background: rgb(46, 45, 43); /* Цвет фона */
 	    padding: 5px; /* Поля вокруг текста */
    }
    .backdo{
        background-image: url(backg.jpg);
        background-position: center;
        background-size: cover;
    }
    .mains {
    margin-left: auto;
    margin-right: auto;
    width: 98%;
	opacity: 0.6;
 	background: rgb(253, 255, 155); /* Цвет фона */
 	padding: 5px; /* Поля вокруг текста */
    }
    .mains2 {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    height: auto;
 	background: rgb(170, 171, 110); /* Цвет фона */
 	padding: 5px; /* Поля вокруг текста */
    }
    .cardcontend {
        display: flex;
    }
    .generalcont{
        margin-left: 130px;
        margin-top: 30px; 
        border: 7px solid rgb(120, 116, 116);
        width: 300px;
        text-decoration: none;
    }
    .p1w{
        font-size: 20px;
    }</style>
<body class="backdo">
    <div class="content">
        <div class="mains">
            <p class="p1w">My Fandoms</p>
        </div>
        <div class="mains2">
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-f3c1a16a-2eca-40f2-8a65-dd16c498cd1b" data-elfsight-app-lazy></div>
        </div>
    </div>
</body>
</html>